{% extends "base.html" %}
{% block extra_head %}

<link rel="stylesheet" href="/static/gimu/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/gimu/css/bootstrap-switch.css">
<link rel="stylesheet" href="/static/gimu/css/ol.css" >
<link rel="stylesheet" href="/static/gimu/css/ol.css"/>
<link href="{{ STATIC_URL }}css/site_base.css" rel="stylesheet"/>

<script src="/static/gimu/js/jquery-1.11.2.min.js"></script>
<script src="/static/gimu/js/bootstrap.min.js"></script>
<script src="/static/gimu/js/bootstrap-switch.js"></script>
<script src="/static/gimu/js/ol.js" type="text/javascript"></script>


<script type ="text/javascript">

var THE_MAP=null;
var MAP_CENTER=[-58.938261,4.866323];
var NO_LOCK_IDS=new Array();
var MAP_LOCKED=false;
var LOCK_MSG="Click to lock map";
var UNLOCK_MSG="Click to unlock map";
var MENU_IDS=new Array();
var LAYERS_MENU_SHOWING=false;
var BASE_MENU_SHOWING=false;

var CATEGORIES_TABLE=null;
var CTD=null;
var PT=null;
var BTD=null;
var PTD=null;

var BASE_LAYER_NAMES=['Satellite','OpenStreetMap','OpenStreetMap2',];
var BASE_LAYERS={};

var SOURCES=[];

var HOSTNAME="http://geonode.asymptopia.org";
//var HOSTNAME="http://192.168.1.137";

var MAP_LAYERS={};
var MAP_LAYER_NAMES=[];

var layerIndexById=function(layer_id){
	var layerArray=THE_MAP.getLayers().getArray();
	for(var lidx=0;lidx<layerArray.length;lidx++){
		var this_layer_id = layerArray[lidx].get("typename");
		alert("this_layer_id="+this_layer_id);
		if(this_layer_id == layer_id)return lidx;
	}
	return -1;
}
var opacityCB=function(e){
	range=document.getElementById(e.target.id);
	s1=e.target.id.indexOf("_")+1;
	s2=e.target.id.length;
	layer_id=e.target.id.substring(s1,s2);
	MAP_LAYERS[layer_id].setOpacity(parseFloat(range.value)/100.);
}
var layerCB=function(e){
	if(e.target.checked){
	  THE_MAP.addLayer(MAP_LAYERS[e.target.id]);
	}
	else{
	  THE_MAP.removeLayer(MAP_LAYERS[e.target.id]);
	}
}

var baseLayerCB=function(e){
	THE_MAP.getLayers().removeAt(0);
	for(var idx=0;idx<BASE_LAYER_NAMES.length;idx++){
		var radioB=document.getElementById(BASE_LAYER_NAMES[idx]);
		if(e.target.id==BASE_LAYER_NAMES[idx]){}
		else{
			if(radioB.checked){
				radioB.checked=false;
			}
		}
	}
	THE_MAP.getLayers().insertAt(0, BASE_LAYERS[e.target.id]);
}

///////////////////////////////////////////////////////////////////
var BASE_LAYERS_MENU=document.createElement("div");
BASE_LAYERS_MENU.id="base_layers_menu";
BASE_LAYERS_MENU.style.background="#CCCCCC";
BASE_LAYERS_MENU.style.position="absolute";
BASE_LAYERS_MENU.style.left=100+"px";
BASE_LAYERS_MENU.style.top=10+"px";
BASE_LAYERS_MENU.zIndex=1000;
BASE_LAYERS_MENU.className='ui-btn ui-btn-inline ui-mini ui-corner-all';//  
/*
BASE_LAYERS_MENU_TABLE=document.createElement("table");
for(var k=0; k<BASE_LAYER_NAMES.length; k++){
	
	var r=BASE_LAYERS_MENU_TABLE.insertRow(-1);
	var c0=r.insertCell(-1);
	var label=document.createElement("div");
	label.innerHTML=BASE_LAYER_NAMES[k];
	c0.appendChild(label);
	
	var c1=r.insertCell(-1);
	var pageB=document.createElement("input");
	pageB.type="radio";//"checkbox";
	if(k==2)pageB.checked=true;
	pageB.id=BASE_LAYER_NAMES[k];
	pageB.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
	pageB.setAttribute("data-icon","gear");
	pageB.setAttribute("data-mini","true");
	pageB.value=BASE_LAYER_NAMES[k];
	pageB.text=BASE_LAYER_NAMES[k];
	//pageB.setAttribute("data-iconpos","notext");
	pageB.addEventListener("click",baseLayerCB,false);
	pageB.style.width="50px";
	c1.appendChild(pageB);
}
BASE_LAYERS_MENU.appendChild(BASE_LAYERS_MENU_TABLE);
*/

///////////////////////////////////////////////////////////////////
var LAYERS_MENU=document.createElement("div");
LAYERS_MENU.id="layers_menu";
LAYERS_MENU.style.background="#CCCCCC";
LAYERS_MENU.style.position="absolute";
LAYERS_MENU.style.left=100+"px";
LAYERS_MENU.style.top=100+"px";
LAYERS_MENU.zIndex=1000;
LAYERS_MENU.className='ui-btn ui-btn-inline ui-mini ui-corner-all';
LAYERS_MENU_TABLE=null;


window.app = {};
var app = window.app;
window.orientationchange=window.onresize = function(e){
	try{
			var navbar_size=document.getElementById("navbar").getBoundingClientRect();
		var wrap=document.getElementById("mapwrap");
		var wrap_size=wrap.getBoundingClientRect();
		//wrap.style.position="absolute";
		wrap.style.top="54px";
		wrap.style.height=(window.innerHeight-54-71)+"px";
		
		//document.getElementById("map_div").style.height=(wrap_size.height)+"px";
		THE_MAP.updateSize();
		THE_MAP.render();
	}
	catch(e){}
}
new_xhr=function(){
	var xhr=null;
	try{xhr=new ActiveXObject('Msxml2.XMLHTTP');}
	catch(e){
		try{xhr=new ActiveXObject('Microsoft.XMLHTTP');}
		catch(e2){
			try{xhr=new XMLHttpRequest();}
			catch(e3){xhr=null;}
		}
	}
	return xhr;
}

window.draw_icon=function(ctr,p,icon_id){
   
	if(p[0]>ctr[0]+180)
		p[0]-=360.;
   
	var mdiv=document.createElement("div");
	mdiv.id=icon_id;
	document.getElementById("wrap").appendChild(mdiv);
	var marker = new ol.Overlay({
		position: ol.proj.transform(p, 'EPSG:4326', 'EPSG:3857'),
		positioning: 'center-center',
		element: mdiv,
		stopEvent: false
	});
	THE_MAP.addOverlay(marker);
	return mdiv;
}
app.MyBaseMapControl = function(opt_options) {

  var options = opt_options || {};

  var button = document.createElement('button');
  button.innerHTML = 'B';
  button.title="Base Layers";

  var this_ = this;
  var handleMyBaseMap = function(e){
	
	if(LAYERS_MENU_SHOWING){
		var layers_menu=document.getElementById("layers_menu");
		
		$("#layers_menu").animate({
			height:'toggle'
		},400,function(){});
		//document.getElementById("mapwrap").removeChild(LAYERS_MENU);
		LAYERS_MENU_SHOWING=false;
	}
	if(BASE_MENU_SHOWING){
		$("#base_layers_menu").animate({
			height:'toggle'
		},400,function(){});
		//document.getElementById("mapwrap").removeChild(BASE_LAYERS_MENU);
		BASE_MENU_SHOWING=false;
	}else{
		document.getElementById("mapwrap").appendChild(BASE_LAYERS_MENU);
		$("#base_layers_menu").animate({
			height:'toggle'
		},400,function(){});
		BASE_MENU_SHOWING=true;
  	}
  };
  
  button.addEventListener('click', handleMyBaseMap, false);
  button.addEventListener('touchstart', handleMyBaseMap, false);

  var element = document.createElement('div');
  element.className = 'my-basemap ol-unselectable ol-control';
  element.appendChild(button);
  element.id="baseLayerB";
//  element.className=null;//"ui-btn ui-btn-inline ui-mini ui-corner-all";
  NO_LOCK_IDS.push(element.id);

  ol.control.Control.call(this, {
	element: element,
	target: options.target
  });

};
ol.inherits(app.MyBaseMapControl, ol.control.Control);

app.MyLayersControl = function(opt_options) {

  var options = opt_options || {};

  var button = document.createElement('button');
  button.innerHTML = 'M';
  button.title="Map Layers";

  var this_ = this;
  var handleMyLayers = function(e) {
		if(BASE_MENU_SHOWING){
				var base_menu=document.getElementById("base_menu");
				document.getElementById("mapwrap").removeChild(BASE_LAYERS_MENU);
				BASE_MENU_SHOWING=false;
		}
		if(LAYERS_MENU_SHOWING){
				document.getElementById("mapwrap").removeChild(LAYERS_MENU);
				LAYERS_MENU_SHOWING=false;
		}else{
			document.getElementById("mapwrap").appendChild(LAYERS_MENU);
			LAYERS_MENU_SHOWING=true;
		}
  };

  button.addEventListener('click', handleMyLayers, false);
  button.addEventListener('touchstart', handleMyLayers, false);

  var element = document.createElement('div');
  element.className = 'my-layers ol-unselectable ol-control'; 
  element.appendChild(button);
  element.id="mapLayersB";
  NO_LOCK_IDS.push(element.id);
  
  ol.control.Control.call(this, {
	element: element,
	target: options.target
  });
};
ol.inherits(app.MyLayersControl, ol.control.Control);

app.MyLockControl = function(opt_options) {

  var options = opt_options || {};

  var button = document.createElement('button');
  button.innerHTML = 'L';
  button.id="lockB";
  button.title=LOCK_MSG;
  button.zIndex=100;

  var this_ = this;
  var handleMyLock = function(e) {
	if(MAP_LOCKED==false){
	var lockdiv=document.createElement("div");
	lockdiv.id="lockdiv";
	lockdiv.style.position="absolute";
	lockdiv.style.top="54px";
	lockdiv.style.left="0px";
	
//	lockdiv.style.background="#FFAA00";
	var mapwrap=document.getElementById("mapwrap");
	lockdiv.style.width=mapwrap.getBoundingClientRect().width+"px";
	lockdiv.style.height=mapwrap.getBoundingClientRect().height+"px";
	lockdiv.style.zIndex=5;
	lockdiv.id="lockdiv";
	mapwrap.appendChild(lockdiv);
	for(var i=0;i<NO_LOCK_IDS.length;i++){
		document.getElementById(NO_LOCK_IDS[i]).style.zIndex=6;
	}
	MAP_LOCKED=true;
	document.getElementById("lockB").title=UNLOCK_MSG;
	}else{
	var lockdiv=document.getElementById("lockdiv");
	document.getElementById("mapwrap").removeChild(lockdiv);
	MAP_LOCKED=false;
	document.getElementById("lockB").title=LOCK_MSG;
	}
  };

  button.addEventListener('click', handleMyLock, false);
  button.addEventListener('touchstart', handleMyLock, false);

  var element = document.createElement('div');
  element.className = 'my-lock ol-unselectable ol-control';
  element.appendChild(button);
  element.id="lockB";
  element.id="lockMapB";
  NO_LOCK_IDS.push(element.id);

  ol.control.Control.call(this, {
	element: element,
	target: options.target
  });
};
ol.inherits(app.MyLockControl, ol.control.Control);








window.decode=function(str){
	var div = document.createElement('div');
	div.innerHTML = str;
	var decoded=str;
	try{
		decoded = div.firstChild.nodeValue;
	}
	catch(e){;}
	return decoded;
}
var setup_map=function(e){

	var popup_container = document.getElementById('popup');
	var popup_content = document.getElementById('popup-content');
	var popup_closer = document.getElementById('popup-closer');
	
	popup_closer.onclick = function() {
		overlay.setPosition(undefined);
		popup_closer.blur();
		return false;
	};
	
	//overlay from: http://openlayers.org/en/v3.9.0/examples/popup.html
	var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
	  element: popup_container,
	  autoPan: true,
	  autoPanAnimation: {
		duration: 250
	  }
	}));

	THE_MAP = new ol.Map({
		target: 'mapwrap',
		layers: [BASE_LAYERS['OpenStreetMap2']],//
		view: new ol.View({
			center:ol.proj.transform(MAP_CENTER, 'EPSG:4326', 'EPSG:3857'),
			zoom:7,
		}),
		controls: ol.control.defaults({
			attributionOptions:({collapsible: true})
	  	}).extend([
			//new app.MyBaseMapControl(),
			//new app.MyLayersControl(),
			//new app.MyLockControl(),
			//new ol.control.OverviewMap(),
	  	]),
		overlays: [overlay],
	});
	
	rdiv=window.draw_icon(MAP_CENTER,MAP_CENTER,"home_marker");   
	rdiv.title="Geospatial Information Management Unit";
	
	var navbar_size=document.getElementById("navbar").getBoundingClientRect();
	var wrap=document.getElementById("mapwrap");
	var wrap_size=wrap.getBoundingClientRect();
	//wrap.style.position="absolute";
	wrap.style.top="54px";
	wrap.style.height=(window.innerHeight-54-71)+"px";
	
	//$("#background_div").trigger("create");
	//$(window).trigger('resize');
	window.onresize();
	
	THE_MAP.on('pointermove', function(evt) {
	  if (evt.dragging) {
		return;
	  }
	  var pixel = THE_MAP.getEventPixel(evt.originalEvent);
	  var hit = THE_MAP.forEachLayerAtPixel(pixel, function(layer) {
		for(var bidx=0;bidx<BASE_LAYER_NAMES.length;bidx++){
			if(layer.get("title")==BASE_LAYER_NAMES[bidx])return false;
		}
		return true;
	  });
	  THE_MAP.getTargetElement().style.cursor = hit ? 'pointer' : '';
	});
	
	for(var lidx=0;lidx<MAP_LAYER_NAMES.length;lidx++){
		var the_source=new ol.source.TileWMS({
			url: HOSTNAME+'/geoserver/wms',
			params: {'LAYERS': MAP_LAYER_NAMES[lidx]},
			serverType: 'geoserver',
			crossOrigin: ''
		});
		SOURCES.push(the_source);
	}
	
	var the_view= new ol.View({
		center:ol.proj.transform(MAP_CENTER, 'EPSG:4326', 'EPSG:3857'),
		zoom:7,
	});
		
	THE_MAP.on('singleclick', function(evt){
	  
	  var pixel = THE_MAP.getEventPixel(evt.originalEvent);
	  //alert(THE_MAP.hasFeatureAtPixel(pixel,function(MAP_LAYERS[17]){return true;},this));
	  
	  
	  var html = '';
	  var viewResolution = /** @type {number} */ (the_view.getResolution());
	  var pixel = THE_MAP.getEventPixel(evt.originalEvent);
	  var hit = THE_MAP.forEachLayerAtPixel(pixel, function(layer) {
	  	
		//alert(layer.get('title'));
		for(var bidx=0;bidx<BASE_LAYER_NAMES.length;bidx++){
			if(layer.get("title")==BASE_LAYER_NAMES[bidx])return false;
		}
		
		var sidx=MAP_LAYER_NAMES.indexOf(layer.get("title"));
		
		var html_url = SOURCES[sidx].getGetFeatureInfoUrl(
		  evt.coordinate, viewResolution, 'EPSG:3857',
		  {'INFO_FORMAT': 'text/html'}
	  	);
		var json_url = SOURCES[sidx].getGetFeatureInfoUrl(
		  evt.coordinate, viewResolution, 'EPSG:3857',
		  {'INFO_FORMAT': 'application/json'}
	  	);
		
		var dummy1="http://geonode.asymptopia.org/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=geonode%3Aguyana_protected_areas&LAYERS=geonode%3Aguyana_protected_areas&INFO_FORMAT=text%2Fhtml&I=211&J=46&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&STYLES=&BBOX=-6887893.4928338025%2C313086.06785608083%2C-6574807.424977721%2C626172.1357121628";
		var dummy2="http://geonode.asymptopia.org/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=geonode%3Aguyana_protected_areas&LAYERS=geonode%3Aguyana_protected_areas&INFO_FORMAT=application%2Fjson&I=211&J=46&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&STYLES=&BBOX=-6887893.4928338025%2C313086.06785608083%2C-6574807.424977721%2C626172.1357121628";
		
		xhr=new_xhr();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				if(xhr.status==200){
					try{
						//alert(xhr.responseText);
						//console.log(xhr.responseText);
						//var pyld=JSON.parse(window.decode(xhr.responseText));
						//alert(pyld);
						popup_content.innerHTML=xhr.responseText;
						overlay.setPosition(evt.coordinate);
					}
					catch(e){alert(e);}
				}
			}
		}
		xhr.open('Get',html_url,true);
		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhr.send("");
		
		
		
/*		
		var info=document.createElement("div");
	  	info.className="info";
	  	info.innerHTML="<iframe style='width:400px;height:400px;' src='"+html_url+"'></iframe>";
	  	var mapwrap=document.getElementById("mapwrap");
	  	info.style.position="absolute";
	  	info.style.backgroundColor="white";
	  	info.style.left=parseInt(mapwrap.getBoundingClientRect().width/2. - 200)+"px";
	  	info.style.top=parseInt(mapwrap.getBoundingClientRect().height/2.-200)+"px";
	  	info.style.zIndex=5;
	  	info.id="info";
	  	mapwrap.appendChild(info);
*/		
		
	  	return true;
	  });
	  
	  if(!hit){
	  	try{
	  		document.getElementById("mapwrap").removeChild(document.getElementById("info"));
	  	}
	  	catch(e){}
	  }
	 
	 });
	 
	CTD.appendChild(CATEGORIES_TABLE);
	document.getElementById("mapwrap").appendChild(PTD);
	
}

var categoryCB=function(e){
	//alert(e.target.id);
	$("#"+e.target.id+"_subtable_div").animate({
		height:'toggle'
	},400,function(){});
}
var expand_baseCB=function(e){
	//alert(e.target.id);
	$("#blst_div").animate({
		height:'toggle'
	},400,function(){});
}

var slide_outCB=function(e){
	//alert(e.target.id);
	$("#CTD").animate({
		width:'toggle'
	},400,function(){});
}

var init=function(e){
	console.log("init: getting catalog via ajax");
	xhr=new_xhr();
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			if(xhr.status==200){
				try{
					
					//alert(xhr.responseText);
					var pyld=JSON.parse(window.decode(xhr.responseText));
					
					PT=document.createElement("table");
					PT.id="PT";
					
					PTD=document.createElement("div");
					PTD.style.position="absolute";
					PTD.style.top="60px";
					PTD.style.left="10px";
					PTD.appendChild(PT);
					
					CTD=document.createElement("div");
					CTD.id="CTD";
					
					BTD=document.createElement("div");
					var slideD=document.createElement("div");
					slideD.style.width="16px";
					slideD.style.height="16px";
					slideD.style.backgroundColor="#7c97b7";
					slideD.style.borderRadius="8px";
					var slideB=document.createElement("input");
					slideB.type="button";
					slideB.className='ui-btn ui-btn-inline ui-mini ui-corner-all';
					slideB.setAttribute("data-icon","carat-r");
					//slideD.appendChild(slideB);
					BTD.appendChild(slideD);
					slideD.addEventListener("click",slide_outCB,false);
					
					
					
					var pr=PT.insertRow(-1);
					var pc0=pr.insertCell(-1);
					var pc1=pr.insertCell(-1);
					pc0.appendChild(CTD);
					pc1.appendChild(BTD);
					
					
					CATEGORIES_TABLE=document.createElement("table");
					CATEGORIES_TABLE.style.backgroundColor="#7c97b7";
					CATEGORIES_TABLE.style.color="white";
					CATEGORIES_TABLE.zIndex=1000;
					CATEGORIES_TABLE.className='ui-btn ui-btn-inline ui-mini ui-corner-all';
					CATEGORIES_TABLE.cellpadding="5";
					
					var br=CATEGORIES_TABLE.insertRow(-1);
					var bc=br.insertCell(-1);
					var title_div=document.createElement("div");
					title_div.innerHTML="Base Layers";
					
					title_div.addEventListener("click",expand_baseCB,false);
					bc.appendChild(title_div);
					
					//
					var blst_div=document.createElement("div");
					var blst=document.createElement("table");
					blst.style.width="100%";
					blst_div.style.backgroundColor="gray";
					blst_div.id="blst_div";
					for(var k=0; k<BASE_LAYER_NAMES.length; k++){
						
						var r=blst.insertRow(-1);
						r.style.width="100%";
						var c0=r.insertCell(-1);
						c0.align="left";
						var label=document.createElement("div");
						label.innerHTML=BASE_LAYER_NAMES[k];
						c0.appendChild(label);
						
						var c1=r.insertCell(-1);
						c1.colSpan="3";
						c1.align="right";
						var pageB=document.createElement("input");
						pageB.type="radio";//"checkbox";
						if(k==2)pageB.checked=true;
						pageB.id=BASE_LAYER_NAMES[k];
						pageB.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
						pageB.setAttribute("data-icon","gear");
						pageB.setAttribute("data-mini","true");
						pageB.value=BASE_LAYER_NAMES[k];
						pageB.text=BASE_LAYER_NAMES[k];
						//pageB.setAttribute("data-iconpos","notext");
						
						pageB.addEventListener("click",baseLayerCB,false);
						
						//pageB.style.width="50px";
						c1.appendChild(pageB);
					}
					blst_div.appendChild(blst);
					bc.appendChild(blst_div);
							
					
					var running_idx=0;
					for(var idx=0;idx<pyld['categories'].length;idx++){
						
						category=pyld['categories'][idx];
						var r=CATEGORIES_TABLE.insertRow(-1);
						var c=r.insertCell(-1);
						var category_name_div=document.createElement("div");
						category_name_div.innerHTML=category;
						category_name_div.addEventListener("click",categoryCB,false);
						
						var stripped_category=category;
						for(var dummy=0;dummy<10;dummy++)
							stripped_category=stripped_category.replace(" ","_");
						category_name_div.id=stripped_category;
						c.appendChild(category_name_div);
						
						r=CATEGORIES_TABLE.insertRow(-1);
						c=r.insertCell(-1);
						
						var layer_subtable=document.createElement("table");
						var layer_subtable_div=document.createElement("div");
						layer_subtable_div.id=stripped_category+"_subtable_div"
						layer_subtable.id=stripped_category+"_subtable";
						layer_subtable_div.appendChild(layer_subtable);
						layer_subtable_div.style.backgroundColor="gray";
						
						for(var cidx=0;cidx<pyld[category].length;cidx++){
							MAP_LAYER_NAMES.push(pyld[category][cidx]['layer_name']);
							var rr=layer_subtable.insertRow(-1);
							rr.width="100%";
							var cc=rr.insertCell(-1);
							cc.width="20%";
							//var dd=document.createElement("div");
							var thumb=document.createElement("img");
							thumb.src=pyld[category][cidx]['thumbnail_url'];
							thumb.style.width="16px";
							thumb.style.height="16px";
							cc.appendChild(thumb);
							
							cc=rr.insertCell(-1);
							cc.align="left";
							var dd=document.createElement("div");
							dd.innerHTML=pyld[category][cidx]['layer_name'].slice(0,20);
							//dd.style.width="200px";
							cc.appendChild(dd);
							cc.width="30%"
							var c1=rr.insertCell(-1);
							c1.width="40%";
							c1.align="right";
							/*	
							jQuery('<input/>',{
								type:'range',
								value:parseInt(Math.random()*10),
								id:"opacity_"+MAP_LAYER_NAMES[running_idx],
							}).appendTo(c1);
							*/
							var opacitySlider=document.createElement("input");
							opacitySlider.type="range";
							opacitySlider.min=0;
							opacitySlider.max=100;
							opacitySlider.value=100;
							opacitySlider.title="Layer Opacity";
							//opacitySlider.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
							opacitySlider.id="opacity_"+MAP_LAYER_NAMES[running_idx];
							opacitySlider.addEventListener("change",opacityCB,false);
							c1.appendChild(opacitySlider);
							var c2=rr.insertCell(-1);
							c2.width="10%";
							/*
							jQuery('<input/>',{
								type:"checkbox",
								checked:false,
								id:MAP_LAYER_NAMES[running_idx]+"_pageB",
								"class":"ui-btn ui-btn-inline ui-mini ui-corner-all",
							}).appendTo(c2);
							*/
							
							var pageB=document.createElement("input");
							pageB.type="checkbox";
							pageB.id=MAP_LAYER_NAMES[running_idx];
							//pageB.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
							//pageB.setAttribute("data-icon","gear");
							//pageB.setAttribute("data-mini","true");
							pageB.value=MAP_LAYER_NAMES[running_idx];
							pageB.text=MAP_LAYER_NAMES[running_idx];
							pageB.title=MAP_LAYER_NAMES[running_idx];
							//pageB.setAttribute("data-iconpos","notext");
							pageB.addEventListener("click",layerCB,false);
							//pageB.style.width="50px";
							c2.appendChild(pageB);
							c2.align="right";
							running_idx+=1;
						}
						c.appendChild(layer_subtable_div);
					}
					
					for(var k=0; k<MAP_LAYER_NAMES.length; k++){
						/*
						var geonode_layer=new ol.layer.Image({
							title: MAP_LAYER_NAMES[k],
							source: new ol.source.ImageWMS({
								url:HOSTNAME+'/geoserver/wms',
								params:{LAYERS:MAP_LAYER_NAMES[k]},
								format:'image/jpeg'
							}),
						});
						MAP_LAYERS[MAP_LAYER_NAMES[k]]=geonode_layer;
						*/
						var geonode_layer=new ol.layer.Tile({
							title: MAP_LAYER_NAMES[k],
							source: new ol.source.TileWMS({
								url: HOSTNAME+'/geoserver/wms',
								params: {'LAYERS': "geonode:"+MAP_LAYER_NAMES[k]},
								serverType: 'geoserver',
								crossOrigin: ''
							}),
						});
						MAP_LAYERS[MAP_LAYER_NAMES[k]]=geonode_layer;
					}
					/*
					LAYERS_MENU_TABLE=document.createElement("table");
					for(var k=0; k<MAP_LAYER_NAMES.length; k++){
					   
					   var r=LAYERS_MENU_TABLE.insertRow(-1);
					   var c0=r.insertCell(-1);
					   var label=document.createElement("div");
					   label.innerHTML=MAP_LAYER_NAMES[k].slice(0,25);
					   c0.appendChild(label);
					   
					   var c1=r.insertCell(-1);
					   var opacitySlider=document.createElement("input");
					   opacitySlider.type="range";
					   opacitySlider.min="0";
					   opacitySlider.max="100";
					   opacitySlider.value="100";
					   opacitySlider.style.width="50px";
					   opacitySlider.id="opacity_"+MAP_LAYER_NAMES[k];
					   opacitySlider.addEventListener("change",opacityCB,false);
					   c1.appendChild(opacitySlider);
					   
					   var c2=r.insertCell(-1);
					   var pageB=document.createElement("input");
					   pageB.type="checkbox";
					   pageB.id=MAP_LAYER_NAMES[k];
					   pageB.className="ui-btn ui-btn-inline ui-mini ui-corner-all";
					   pageB.setAttribute("data-icon","gear");
					   pageB.setAttribute("data-mini","true");
					   pageB.value=MAP_LAYER_NAMES[k];
					   pageB.text=MAP_LAYER_NAMES[k];
					   //pageB.setAttribute("data-iconpos","notext");
					   pageB.addEventListener("click",layerCB,false);
					   pageB.style.width="50px";
					   c2.appendChild(pageB);
					}
					LAYERS_MENU.appendChild(LAYERS_MENU_TABLE);
					*/
					BASE_LAYERS['Satellite']=new ol.layer.Tile({title:'Satellite',source:new ol.source.MapQuest({layer:'sat'})});
					BASE_LAYERS['OpenStreetMap']=new ol.layer.Tile({title:'OpenStreetMap',source:new ol.source.MapQuest({layer:'osm'})});
					BASE_LAYERS['OpenStreetMap2']=new ol.layer.Tile({title:'OpenStreetMap2',source:new ol.source.OSM()});
					
					setup_map();
					
				}catch(e){
					console.log(e);
					setup_map();
				}
				$("#National_Data_subtable_div").animate({
					height:'toggle'
				},400,function(){});
				
			}
		}
	}	
	xhr.open('Get',"/frontpage?get_layers",true);
	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xhr.send("");
	
}
</script>
{% endblock %}
